{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KabeGami;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "MainMenuIconPath": "Common/Resources/Images/KabeGami.ico",

  "MutexName": "KabeGamiMutex"
}