{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KabeGami;Trusted_Connection=True"
  },

  "KabeGamiGlobalEvents": {
    "Combinations": [
      "Control+NumPad0",
      "Control+NumPad1",
      "Control+NumPad2",
      "Control+NumPad3",
      "Control+NumPad4",
      "Control+NumPad5",
      "Control+NumPad6",
      "Control+NumPad7",
      "Control+NumPad8",
      "Control+NumPad9"
    ],
    "NextWallpaperCombination": "Control+NumPad0"
  },

  "MainMenuIconPath": "Resources/KabeGami.ico",

  "MutexName": "KabeGamiMutex"
}